# SmartAuth

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/smartauth/auth/: Application.java
